Space: -1
radius: 70.0
rotationSpeed: 0.001
orbitSpeed: 0.0
revolution: 0.0
star: 0.0
start: 0.0
moons: 0.0
isMoon: 0
!
Sun: 0
radius: 3.0
rotationSpeed: 1.997
orbitSpeed: 0.0
revolution: 0.0
star: 1.0
start: 0.0
moons: 0.0
isMoon: 0
!
Mercury: 1
radius: 0.083
rotationSpeed: 0.66643
orbitSpeed: 47.4
revolution: 0.309
star: 0.0
start: 15.0
moons: 0.0
isMoon: 0
!
Venus: 2
radius: 0.212
rotationSpeed: 0.241
orbitSpeed: 35.0
revolution: 0.585
star: 0.0
start: 89.3
moons: 0.0
isMoon: 0
!
Earth: 3
radius: 0.223
rotationSpeed: 0.465
orbitSpeed: 29.8
revolution: 0.812
star: 0.0
start: 199.78
moons: 1.0
isMoon: 0
!
Mars: 4
radius: 0.119
rotationSpeed: 0.241
orbitSpeed: 24.1
revolution: 1.235
star: 0.0
start: 301.98
moons: 0.0
isMoon: 0
!
Jupiter: 5
radius: 2.5
rotationSpeed: 12.662
orbitSpeed: 13.1
revolution: 4.218
star: 0.0
start: 93.5
moons: 0.0
isMoon: 0
!
Saturn: 6
radius: 2.108
rotationSpeed: 10.150
orbitSpeed: 9.7
revolution: 7.742
star: 0.0
start: 258.5
moons: 0.0
isMoon: 0
!
Uranus: 7
radius: 0.984
rotationSpeed: 4.109
orbitSpeed: 6.8
revolution: 15.594
star: 0.0
start: 95.7
moons: 0.0
isMoon: 0
!
Neptune: 8
radius: 0.866
rotationSpeed: 2.7
orbitSpeed: 5.4
revolution: 24.69
star: 0.0
start: 74.0
moons: 0.0
isMoon: 0
!
Pluto: 9
radius: 0.04
rotationSpeed: 0.034
orbitSpeed: 4.7
revolution: 27.0
star: 1.0
start: 12.0
moons: 0.0
isMoon: 0
!
Moon: 3
radius: 0.15
rotationSpeed: 2.0
orbitSpeed: 1.7
revolution: 0.1
star: 0.0
start: 0.0
moons: 0.0
isMoon: 1
!
