Board: 2
shape: 1
size: 3.5
x: 0.0
y: 0.0
z: 0.0
!
Pinball: 1
shape: 1
size: 0.4
x: -3.5
y: 3.0
z: -7.0
!
Sphere: 1
shape: 2
size: 0.25
x: -1.0
y: 5.0
z: -2.0
!
Cylinder: 2
shape: 3
size: 0.5
x: 2.5
y: 1.0
z: 0.0
!
Cylinder: 2
shape: 3
size: 0.5
x: -0.5
y: 1.0
z: 0.0
!
Cylinder: 2
shape: 3
size: 0.5
x: 1.0
y: 1.0
z: 2.5
!
Plunger: 2
shape: 3
size: 0.6
x: -3.5
y: 0.0
z: -9.4
!
Flipper: 2
shape: 2
size: 0.6
x: 4.0
y: 1.0
z: -5.0
!
Flipper: 2
shape: 2
size: 0.6
x: -1.0
y: 1.0
z: -5.0
!
Backboard: 2
shape: 1
size: 5.0
x: 0.4
y: 3.0
z: 12.0
!
